[33mcommit 1ec60707d55c5df9a959af5c295f442e6eed8e91[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: kanggihoo <103605005+kanggihoo@users.noreply.github.com>
Date:   Sat Sep 16 20:11:40 2023 +0900

    2023-9-16

[33mcommit 304ee46c59f0e632e33b9da21a5cbba92f68d77e[m
Author: kanggihoo <103605005+kanggihoo@users.noreply.github.com>
Date:   Mon Jul 31 09:49:22 2023 +0900

    new

[33mcommit cf91c489b6f3626d3bed3e47c233cdfea50e2a3f[m
Author: kanggihoo <103605005+kanggihoo@users.noreply.github.com>
Date:   Mon Jul 31 01:08:31 2023 +0900

    aaa

[33mcommit 82df64ef40720a5f6eddeef5726160fcb68d3569[m
Author: kanggihoo <103605005+kanggihoo@users.noreply.github.com>
Date:   Sun Jul 30 06:03:22 2023 +0900

    s

[33mcommit 60a69a79767a7fb422578011028cbc49d2d77d49[m
Author: kanggihoo <103605005+kanggihoo@users.noreply.github.com>
Date:   Sun Jul 30 05:25:44 2023 +0900

    first

[33mcommit 1f9dbddc3cf1c28ae943467d4144fe7adeb85722[m
Author: kanggihoo <103605005+kanggihoo@users.noreply.github.com>
Date:   Sun Jul 30 05:20:50 2023 +0900

    Initial commit
